public class Main
{
    public static void main(String[] args) {
        book book1 = new book("crime and punishment", "Fyodor Dostoevsky",  0 , "9788420741468");
        /*
        book1.title = "crime and punishment";
        book1.author = "Fyodor Dostoevsky";
        book1.price = "free";
        book1.ISBN = "9788420741468";

         */
        book1.displayInfo();
        book book2 = new book("little hunchbacked horse", "Petr Ershov",  1 , "9788420741478");
        /*
        book2.title = "little hunchbacked horse";
        book2.author = "Petr Ershov";
        book2.price = "1";
        book2.ISBN = "9788420741478";
         */
        book2.displayInfo();
    }
}
